{"name":"trendcart-backend","version":"1.0.0","private":true,"main":"server.js","scripts":{"start":"node migrate-xl.js && node migrate-qikink.js && node migrate-qikink-orders.js && node support-server.js"},"dependencies":{"cors":"^2.8.5","express":"^5.1.0","helmet":"^8.1.0","pg":"^8.16.3","razorpay":"^2.9.6","nodemailer":"^7.0.6"}}